# WebApp

Custom/: descriptor.json
DMikhalinEducation/: descriptor.json
DMikhalinEducation/Data/EntityConnection_12e6e194c3c14377bce92dd8f523c8ba/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/EntityConnection_1cd3954a99414a01afa9b4ec0d58d7ef/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDcmSchemaInSettings_30b156a67b2b4a788ecccd0eaeebe0c0/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDcmSchemaInSettings_d6ccc562c207438aa99ad511b2844b95/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDcmSettings_120caedbb9d84671bbb6b48bcb658e05/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDcmSettings_19af865f53e047ed90f6623d5421efed/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDetail_DetailManager_57cc6257c3a142efa26a72310e078526/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDetail_DetailManager_b7908ae928b2419cbe933cceffe93596/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDetail_DetailManager_b962c902b0964536a1685c9c64fc5554/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDetail_DetailManager_bf51889bddc74673856ee41e16d82b5f/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysDetail_DetailManager_c794e907f47641b8b3db6b782f621472/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEdit_SysModuleEditManager_1da83d1dccff41038648f2576134599d/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEdit_SysModuleEditManager_8f2a3c5599fd461e9c2df2ad31996546/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEdit_SysModuleEditManager_b927f16529544de9a347c1bbca5c6939/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEdit_SysModuleEditManager_c3830b06ff6d47198a1bdff99f4445e6/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEntity_SysModuleEntityManager_24b45631a22e4bd4a534ebddd7e6ab7e/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEntity_SysModuleEntityManager_6c540516d9504ad683d54441a359bd95/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEntity_SysModuleEntityManager_8bc2a31991ad41808afafa9cfdf14e52/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleEntity_SysModuleEntityManager_cc2a6e1ddd184879b85c888e4a662dd8/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleInWorkplace_SectionInWorkplaceManager_2cc856a202ea495ca9a9edee9064a38f/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleInWorkplace_SectionInWorkplaceManager_6cbb2461fd1643479809ec32b02f5b59/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModuleInWorkplace_SectionInWorkplaceManager_e6ff250c064c4bc797463b135ba497d4/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModule_SectionManager_106d96e225394884b0a250c031e828e0/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModule_SectionManager_cbd91a61beeb4e208925749c19715c80/: data.json  descriptor.json  filter.json
DMikhalinEducation/Data/SysModule_SectionManager_cc457909cf12434a83bb68a1202db86f/: data.json  descriptor.json  filter.json
DMikhalinEducation/Resources/Activity.Entity/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DMikhalinEducation/Resources/EduCase_797b116.Dcm/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduCase_bf9e50b.Dcm/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduEduQuota5fc4ef1bPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DMikhalinEducation/Resources/EduProcess_0ac7968.Process/: resource.en-US.xml  resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_250077e.Process/: resource.en-US.xml  resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_2e79dcd.Process/: resource.en-US.xml  resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_48f7580.Process/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.he-IL.xml  resource.it-IT.xml  resource.nl-NL.xml  resource.pl-PL.xml  resource.pt-BR.xml  resource.pt-PT.xml  resource.ro-RO.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DMikhalinEducation/Resources/EduProcess_5c46fd7.Process/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_892cc57.Process/: resource.en-US.xml  resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_d952fdf.Process/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_e26a6fa.Process/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduProcess_fc2783f.Process/: resource.ru-RU.xml
DMikhalinEducation/Resources/EduProject.Entity/: resource.ar-SA.xml  resource.fa-IR.xml  resource.fr-FR.xml  resource.it-IT.xml  resource.pl-PL.xml  resource.ru-RU.xml  resource.sv-SE.xml  resource.th-TH.xml  resource.uk-UA.xml  resource.vi-VN.xml
DMikhalinEducation/Resources/EduProject1MiniPage.ClientUnit/: resource.ar-SA.xml  resource.cs-CZ.xml  resource.de-DE.xml  resource.en-US.xml  resource.es-ES.xml  resource.fa-IR.xml  resource.fr-FR.xml  (+12 more)
OpenIdAuth/Files/: OpenIdAuth.csproj
(+535 files in other folders)
